In [56]:
import pandas as pd
import numpy as np
from datetime import datetime

In [57]:
df = pd.read_excel('BC-PS-BC-Hari-Bekerja-10072023.xlsx', sheet_name="Table 1")

In [58]:
#df['Nombor Tren'] == "Kuala Lumpur"
departure = "Kuala Lumpur"
destination = "Pulau Sebang"

x = None
y = None
for index, row in df.iterrows():
    if row['Nombor Tren'] == "Pulau Sebang":
        x = index
    if row['Nombor Tren'] == "Kuala Lumpur":
        y = index

if ( y > x ) :
    print ( "X : ", x ,"Y : ", y , " Read from Table 2") 
else :
    print ( "X : ", x ,"Y : ", y , " Read from Table 1")

X :  26 Y :  7  Read from Table 1

In [59]:
len(df)

27

In [60]:
df

,Nombor Tren,2003,2007,2011,2013,2015,2017,2019,2021,2023,...,2055,Unnamed: 25,Unnamed: 26,2057,Unnamed: 28,Unnamed: 29,2059,2061,2065,2071
0,Batu Caves,NaN,6:00,6:40,7:18,7:55,8:25,9:00,9:32,10:03,...,17:31,NaN,NaN,18:05,NaN,NaN,18:36,19:55,21:00,22:10
1,Taman Wahyu,NaN,6:04,6:44,7:22,7:59,8:29,9:04,9:36,10:07,...,17:35,NaN,NaN,18:09,NaN,NaN,18:40,19:59,21:04,22:14
2,Kampung Batu,NaN,6:07,6:47,7:25,8:02,8:32,9:07,9:39,10:10,...,17:38,NaN,NaN,18:12,NaN,NaN,18:43,20:02,21:07,22:17
3,Batu Kentonmen,NaN,6:09,6:49,7:27,8:04,8:34,9:09,9:41,10:12,...,17:40,NaN,NaN,18:14,NaN,NaN,18:45,20:04,21:09,22:19
4,Sentul,5:12,6:13,6:53,7:31,8:08,8:38,9:13,9:45,10:16,...,17:44,NaN,NaN,18:18,NaN,NaN,18:49,20:08,21:13,22:23
5,Putra,5:18,6:19,6:59,7:37,8:14,8:44,9:19,9:51,10:22,...,17:50,NaN,NaN,18:24,NaN,NaN,18:55,20:14,21:19,22:29
6,Bank Negara,5:21,6:22,7:02,7:40,8:17,8:47,9:22,9:54,10:25,...,17:53,NaN,NaN,18:27,NaN,NaN,18:58,20:17,21:22,22:32
7,Kuala Lumpur,5:26,6:27,7:07,7:50,8:22,8:57,9:29,9:59,10:30,...,17:58,NaN,NaN,18:32,NaN,NaN,19:03,20:27,21:35,22:37
8,KL Sentral,5:32,6:33,7:18,7:57,8:31,9:03,9:35,10:05,10:36,...,18:08,NaN,NaN,18:38,NaN,NaN,19:09,20:35,21:41,22:45
9,MidValley,5:39,6:40,7:35,8:05,8:38,9:10,9:42,10:18,10:43,...,18:15,NaN,NaN,18:49,NaN,NaN,19:16,20:42,21:48,22:52
10,Seputeh,5:41,6:42,7:37,8:07,8:40,9:12,9:44,10:20,10:45,...,18:17,NaN,NaN,18:51,NaN,NaN,19:18,20:44,21:50,22:54
11,Salak Selatan,5:47,6:48,7:43,8:13,8:46,9:18,9:50,10:26,10:51,...,18:23,NaN,NaN,18:57,NaN,NaN,19:24,20:50,21:56,23:00
12,Bandar Tasek Selatan,5:54,6:55,7:50,8:20,8:53,9:25,9:57,10:33,10:58,...,18:30,NaN,NaN,19:04,NaN,NaN,19:31,20:57,22:03,23:07
13,Serdang,6:02,7:03,7:58,8:28,9:01,9:33,10:05,10:41,11:06,...,18:38,NaN,NaN,19:12,NaN,NaN,19:39,21:05,22:11,23:15
14,Kajang,6:14,7:15,8:10,8:40,9:13,9:44,10:17,10:53,11:18,...,18:54,NaN,NaN,19:24,NaN,NaN,19:51,21:17,22:23,23:27
15,Kajang 2,6:17,7:18,8:13,8:43,9:16,NaN,10:20,10:56,11:21,...,18:57,NaN,NaN,19:27,NaN,NaN,19:54,21:20,22:26,23:30
16,UKM,6:20,7:21,8:16,8:46,9:19,NaN,10:23,10:59,11:24,...,19:00,NaN,NaN,19:30,NaN,NaN,19:57,21:23,22:29,23:33
17,Bangi,6:29,7:35,8:24,8:54,9:47,NaN,10:31,11:07,11:32,...,19:10,NaN,NaN,19:39,NaN,NaN,20:06,21:46,22:37,23:41
18,Batang Benar,6:41,7:47,NaN,9:07,10:00,NaN,NaN,11:20,NaN,...,19:23,NaN,NaN,19:52,NaN,NaN,20:18,21:59,22:50,23:54
19,Nilai,6:55,8:01,NaN,9:13,10:06,NaN,NaN,11:26,NaN,...,19:29,NaN,NaN,19:58,NaN,NaN,20:38,22:05,22:56,0:00
20,Labu,7:02,8:13,NaN,9:25,10:18,NaN,NaN,11:33,NaN,...,19:36,NaN,NaN,20:17,NaN,NaN,20:45,22:12,23:03,0:07
21,Tiroi,7:08,8:19,NaN,9:31,10:24,NaN,NaN,11:39,NaN,...,19:42,NaN,NaN,20:23,NaN,NaN,20:51,22:18,23:09,0:13
22,Seremban,7:16,8:27,NaN,9:39,10:32,NaN,NaN,11:47,NaN,...,19:50,NaN,NaN,20:31,NaN,NaN,20:59,22:26,23:17,0:21
23,Senawang,7:22,8:32,NaN,9:44,10:37,NaN,NaN,11:53,NaN,...,19:56,NaN,NaN,20:36,NaN,NaN,21:04,22:32,23:23,0:27
24,Sungai Gadut,7:27,8:37,NaN,9:50,10:42,NaN,NaN,11:58,NaN,...,20:01,NaN,NaN,20:42,NaN,NaN,21:09,22:37,23:28,0:32
25,Rembau,7:40,NaN,NaN,10:03,NaN,NaN,NaN,NaN,NaN,...,20:14,NaN,NaN,20:54,NaN,NaN,NaN,NaN,NaN,NaN
26,Pulau Sebang,7:56,NaN,NaN,10:19,NaN,NaN,NaN,NaN,NaN,...,20:30,NaN,NaN,21:11,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
depart_destination = [ "Kuala Lumpur", "Pulau Sebang"]
chk_route = df['Nombor Tren'].isin(depart_destination)

chk_route

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26     True
Name: Nombor Tren, dtype: bool

In [62]:
depart_destination = [ "Kuala Lumpur", "Pulau Sebang"]
train_scedule = df.loc[df['Nombor Tren'].isin(depart_destination)]


print("Shape >>", train_scedule.shape)
print("Length >>",len(train_scedule))

train_scedule

Shape >> (2, 34)
Length >> 2

,Nombor Tren,2003,2007,2011,2013,2015,2017,2019,2021,2023,...,2055,Unnamed: 25,Unnamed: 26,2057,Unnamed: 28,Unnamed: 29,2059,2061,2065,2071
7,Kuala Lumpur,5:26,6:27,7:07,7:50,8:22,8:57,9:29,9:59,10:30,...,17:58,NaN,NaN,18:32,NaN,NaN,19:03,20:27,21:35,22:37
26,Pulau Sebang,7:56,NaN,NaN,10:19,NaN,NaN,NaN,NaN,NaN,...,20:30,NaN,NaN,21:11,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
masa = datetime.now().time().strftime("%H:%M")
now = datetime.strptime((masa), '%H:%M').time() 

# check destination route if nan, drop col
idx = 0
column_to_be_drop = []
for y in train_scedule:
    #print(train_scedule.iat[1,idx])
    try:
        #print (datetime.strptime((train_scedule.iat[1,idx]), '%H:%M').time() )
         if (datetime.strptime((train_scedule.iat[1,idx]), '%H:%M').time() ) < now:
             #print (datetime.strptime((train_scedule.iat[1,idx]), '%H:%M').time() )
             column_to_be_drop.append(idx) # drop
         else:
             print (datetime.strptime((train_scedule.iat[1,idx]), '%H:%M').time() )
    except:
        #print("drop col > ", idx , " <",train_scedule.iat[1,idx])
        column_to_be_drop.append(idx)
        
    
    idx = idx + 1
    #del train_scedule[idx]

16:59:00
19:13:00
20:04:00
20:16:00
20:30:00
21:11:00

In [64]:

train_scedule.drop(train_scedule.columns[column_to_be_drop], axis=1, inplace=True)

train_scedule

/var/folders/lr/l_srfq3173b983lxd680cs6w0000gn/T/ipykernel_1762/1140766502.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_scedule.drop(train_scedule.columns[column_to_be_drop], axis=1, inplace=True)

    2003   2013   2037   2049   2053   2603   2055   2057
7   5:26   7:50  14:32  16:32  17:42  17:54  17:58  18:32
26  7:56  10:19  16:59  19:13  20:04  20:16  20:30  21:11

In [74]:
masa = datetime.now().time().strftime("%H:%M")
now = datetime.strptime((masa), '%H:%M').time() 


print("current time = ", now)

current time =  12:22:00

In [65]:
#display upcoming schedule only